[system]

dnnmod=en.final.svd.nnet

phomod=en.tri3a.hmms.fix

vtwords=melody|hibernate

#vtpholst_melody=sil-m_B+ae|z_B-m+hh|#;m_B-eh+ao|m_B-eh+r|#;eh_B-l+ax|eh_B-l+l|ae_B-r+ax|ae_B-r+ao|#;l-ax+d|ay_B-ow+d|r-ax+d|r_B-ow+d|#;ax_B-d+iy_E|ax_B-d+ia|ao_B-d+iy_E|ao_B-d+ia|#;d-iy_E+sil|d-iy+sil|#;

vtpholst_melody=sil-m_B+ae|z_B-m+hh|#;m_B-eh+ao|m_B-eh+r|#;eh_B-l+ax|eh_B-l+l|ae_B-r+ax|ae_B-r+ao|#;l-ax+d|ay_B-ow+d|r-ax+d|r_B-ow+d|#;ax_B-d+iy_E|ax_B-d+ia|ao_B-d+iy_E|ao_B-d+ia|#;d-iy+sil|d-iy_E+sil|d-iy_E+aa|d_B-iy_E+ae|d_B-iy_E+ao|d_B-iy_E+ax|d-iy_E+b|d_B-iy_E+ch|d-iy_E+d|d-iy_E+dh|d_B-iy_E+ea|d_B-iy_E+ey|d_B-iy_E+f|d_B-iy_E+hh|d_B-iy_E+ia|d_B-iy_E+iy|d-iy_E+k|d_B-iy_E+l|d_B-iy_E+m|d_B-iy_E+n|d-iy_E+p|d_B-iy_E+r|d_B-iy_E+s|d_B-iy_E+sh|d_B-iy_E+th|d_B-iy_E+uh|d-iy_E+v|d_B-iy_E+w|d_B-iy_E+y|d_B-iy_E+z|d-iy+sil|d-iy+aa|d_B-iy+ae|d_B-iy+ao|d_B-iy+ax|d_B-iy+b|d_B-iy+ch|d_B-iy+d|d_B-iy+dh|d_B-iy+ea|d_B-iy+ey|d_B-iy+f|d_B-iy+hh|d_B-iy+ia|d_B-iy+iy|d_B-iy+jh|d_B-iy+k|d_B-iy+l|d_B-iy+m|d_B-iy+n|d_B-iy+p|d_B-iy+r|d_B-iy+s|d_B-iy+sh|d_B-iy+th|d_B-iy+v|d_B-iy+w|d_B-iy+y|d_B-iy+z|#;



vtpholst_hibernate=sil-hh_B+aa|er_B-hh+ah|#;hh_B-ay+b|#;ay_B-b+ax|#;b-ax+n|#;ax_B-n+ey|#;n_B-ey+hh_E|n_B-ey+t|#;ey_B-t+sil|#;


